<Combine fileversion="1.0" name="NUnitForms.Player.Application" description="">
  <StartMode startupentry="NUnitForms.Player.Application" single="True">
    <Execute entry="NUnitForms.Player.Application" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\NUnitForms.Player.Application.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="NUnitForms.Player.Application" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="NUnitForms.Player.Application" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>